
div class='flex flex-col items-center justify-center w-full h-full min-h-screen'
  - if flash[:just_created]
    div class='bg-yellow-100 border border-yellow-300 rounded p-8 w-1/2'
      p Share the link below to send this secret content. This link will expire the next time it is viewed.
      input class='form-input w-full block' value=link_url(@link)
  - else
    div class='bg-yellow-100 border border-yellow-300 rounded p-8 w-1/2'
      p The secret message below will only be displayed once (this is it!). Save it if you need to because you'll never see it again.

  div class='shadow-lg p-8 rounded-lg w-1/2 mt-4'
    = simple_format @link.content