footer class="footer w-full mt-12 pt-12 pb-24 bg-gray-900 text-red-100"
  div class="container mx-auto px-4 md:px-0"

    div class="md:flex items-top"
      div class="md:w-1/3"
        a href="/" class="flex items-center mb-4 no-underline"
          = image_tag "BoosterStageLogo-Inverse.svg"

      div class="md:w-2/3 pb-12"
        /form action="https://www.getdrip.com/forms/942351450/submissions" method="post" data-drip-embedded-form="942351450"
          div data-drip-attribute="description" class="mb-4 text-lg leading-normal text-grey-lighter"
            | Join hundreds of other entrepreneurs to get regular tips and articles on building products, MVPs, and startup issues.

          div class="flex flex-wrap text-xl font-semibold font-headline "
            label for="drip-email" class="hidden" Email Address
            input#drip-email[
              class="w-full md:w-2/3 mb-1 md:mb-0 appearance-none rounded shadow p-3 bg-grey-lightest text-grey-darker font-semibold px-6 py-3 no-underline md:rounded-r-none"
              type="email"
              name="fields[email]"
              value=""
              placeholder="Enter your email address"]
            input[
              class="w-full md:w-1/3 py-3 text-white font-semibold bg-red-light rounded md:rounded-l-none"
              type="submit"
              value="Sign me up!"
              data-drip-attribute="sign-up-button"]



    div class="md:flex items-top"
      div class="md:w-1/3 leading-normal"
        h4 Contact Us
        p class="mb-4"
          = link_to "hello@boosterstage.net", "mailto:hello@boosterstage.net"
        p class="mb-4"
          a href="tel:+15127058752" class="no-underline"
            | 512-705-8752
        p class="mb-4"
          | Booster Stage, Inc.
          br
          | 202 Ragtime Ranch Road
          br
          | Elgin, Texas 78621

      div class="md:w-2/3"
        div class="md:flex items-top leading-loose paragraph"
          div class="w-1/3"
            h5 class="text-lg" About Us
            ul class="list-reset"
              li= link_to "About Our Company", "/about"
              li= link_to "Our Process", "/mvp"
              li= link_to "Launchpad", "/launchpad"
              li= link_to "Careers", "/careers"

          div class="w-1/3"
            h5 class="text-lg" Build Your Thing
            ul class="list-reset"
              li= link_to "Articles", "/articles"
              li= link_to "Newsletter", "/newsletter"
              li= link_to "Free Strategy Call", "/strategy"
          div class="w-1/3"
            h5 class="text-lg" Our Work
            ul class="list-reset"
              /li= link_to "Dime Giving", "/portfolio/dime-giving"
              /li= link_to "CareGrove", "/portfolio/caregrove"
              /li= link_to "Big Wheelbarrow", "/portfolio/big-wheelbarrow"
              li= link_to "ContentUpgrade.me", "/portfolio/contentupgrade-me"
              li= link_to "BeOnAlert", "/portfolio/beonalert"
              li= link_to "Donor Tools", "/portfolio/donortools"
              li= link_to "More...", "/portfolio"

    div id="social" class="text-center py-12"
      div class="mx-auto w-auto"
        div class="flex justify-center py-2 items-center"
          / a href="https://twitter.com/Booster_Stage" target="blank" class="flex justify-center items-center rounded-full bg-teal-dark h-8 w-8 mr-4"
            /<svg class="fill-current text-teal-lightest h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><path d="M17 3.5a.5.5 0 0 0-.5-.5H14a4.77 4.77 0 0 0-5 4.5v2.7H6.5a.5.5 0 0 0-.5.5v2.6a.5.5 0 0 0 .5.5H9v6.7a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-6.7h2.62a.5.5 0 0 0 .49-.37l.72-2.6a.5.5 0 0 0-.48-.63H13V7.5a1 1 0 0 1 1-.9h2.5a.5.5 0 0 0 .5-.5z" data-name="facebook"/></g></svg>
            <svg class="fill-current text-teal-lightest " height="24px" width="20px" viewBox="0 0 250 204" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <path d="M78.62,203.59 C172.96,203.59 224.56,125.43 224.56,57.65 C224.56,55.43 224.56,53.22 224.41,51.02 C234.448314,43.7591086 243.113555,34.768794 250,24.47 C240.638791,28.6180177 230.708293,31.3382865 220.54,32.54 C231.24744,26.1298206 239.261235,16.0477199 243.09,4.17 C233.021575,10.1445532 222.006461,14.3551202 210.52,16.62 C194.620828,-0.286057212 169.357194,-4.42387416 148.895493,6.52679928 C128.433792,17.4774727 117.86275,40.7932573 123.11,63.4 C81.8689574,61.3324954 43.4447578,41.8532327 17.4,9.81 C3.78622756,33.2464473 10.7398788,63.2285948 33.28,78.28 C25.117412,78.0380755 17.1327937,75.8361318 10,71.86 C10,72.07 10,72.29 10,72.51 C10.0066813,96.9259297 27.2175149,117.955352 51.15,122.79 C43.598696,124.8494 35.6758059,125.150443 27.99,123.67 C34.7094793,144.564228 53.9657456,158.877839 75.91,159.29 C57.7473504,173.564319 35.3105951,181.313277 12.21,181.29 C8.12903569,181.282165 4.05204065,181.035075 -1.42108547e-14,180.55 C23.4563595,195.602766 50.749134,203.587169 78.62,203.55" id="Path"></path> </svg>

          a href="https://linkedin.com/in/heneise" target="blank" class="flex justify-center items-center rounded-full bg-teal-dark h-8 w-8 mr-4"
            <svg class="fill-current text-teal-lightest h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="linkedin"><path d="M15.15 8.4a5.83 5.83 0 0 0-5.85 5.82v5.88a.9.9 0 0 0 .9.9h2.1a.9.9 0 0 0 .9-.9v-5.88a1.94 1.94 0 0 1 2.15-1.93 2 2 0 0 1 1.75 2v5.81a.9.9 0 0 0 .9.9h2.1a.9.9 0 0 0 .9-.9v-5.88a5.83 5.83 0 0 0-5.85-5.82z"/><rect x="3" y="9.3" width="4.5" height="11.7" rx=".9" ry=".9"/><circle cx="5.25" cy="5.25" r="2.25"/></g></g></svg>

          a href="https://stackoverflow.com/users/155826/boosterstage" target="blank" class="flex justify-center items-center rounded-full bg-teal-dark h-8 w-8 mr-4"
            <svg class="fill-current text-teal-lightest h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><style></style><path class="st0" d="M84.4 93.8V70.6h7.7v30.9H22.6V70.6h7.7v23.2z"/><path class="st1" d="M38.8 68.4l37.8 7.9 1.6-7.6-37.8-7.9-1.6 7.6zm5-18l35 16.3 3.2-7-35-16.4-3.2 7.1zm9.7-17.2l29.7 24.7 4.9-5.9-29.7-24.7-4.9 5.9zm19.2-18.3l-6.2 4.6 23 31 6.2-4.6-23-31zM38 86h38.6v-7.7H38V86z"/></svg>

          a href="https://github.com/boosterstage" target="blank" class="flex justify-center items-center rounded-full bg-teal-lightest h-8 w-8 mr-4"
            <svg class="fill-current text-teal-dark h-8 w-8 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><path d="M12 1A10.89 10.89 0 0 0 1 11.77 10.79 10.79 0 0 0 8.52 22c.55.1.75-.23.75-.52v-1.83c-3.06.65-3.71-1.44-3.71-1.44a2.86 2.86 0 0 0-1.22-1.58c-1-.66.08-.65.08-.65a2.31 2.31 0 0 1 1.68 1.11 2.37 2.37 0 0 0 3.2.89 2.33 2.33 0 0 1 .7-1.44c-2.44-.27-5-1.19-5-5.32a4.15 4.15 0 0 1 1.11-2.91 3.78 3.78 0 0 1 .11-2.84s.93-.29 3 1.1a10.68 10.68 0 0 1 5.5 0c2.1-1.39 3-1.1 3-1.1a3.78 3.78 0 0 1 .11 2.84A4.15 4.15 0 0 1 19 11.2c0 4.14-2.58 5.05-5 5.32a2.5 2.5 0 0 1 .75 2v2.95c0 .35.2.63.75.52A10.8 10.8 0 0 0 23 11.77 10.89 10.89 0 0 0 12 1" data-name="github"/></g></svg>

          a href="https://refind.com/Booster_Stage?invite=7d2379e1b9" target="blank" class="flex justify-center items-center rounded-full bg-teal-dark h-8 w-8 mr-8"
            <svg class="fill-current text-teal-lightest h-6 w-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><g> <path d="M82.364,45.748C77.463,40.861,70.938,38.169,64,38.169s-13.46,2.692-18.365,7.578 c-4.895,4.877-7.59,11.36-7.59,18.253s2.696,13.374,7.59,18.25c4.905,4.89,11.425,7.579,18.365,7.579s13.46-2.689,18.366-7.576 c4.895-4.877,7.59-11.359,7.59-18.251c0-6.894-2.696-13.377-7.59-18.254H82.364z"/> <path d="M116.985,99.132c16.488-24.633,13.826-58.229-7.989-79.965c-24.851-24.76-65.141-24.76-89.991,0 s-24.85,64.906,0,89.667c21.816,21.736,55.531,24.393,80.257,7.96l-12.145-15.438C80.237,105.606,72.3,107.89,64,107.89 c-11.75,0-22.8-4.56-31.114-12.843c-8.32-8.29-12.903-19.315-12.903-31.044c0-11.73,4.582-22.756,12.903-31.048 C41.201,24.669,52.25,20.109,64,20.109c11.75,0,22.8,4.56,31.114,12.842c8.322,8.292,12.904,19.32,12.904,31.05 c-0.002,8.259-2.285,16.169-6.537,23.019L116.985,99.132L116.985,99.132z"/> </g> </svg>

          <a href="https://www.bbb.org/us/tx/elgin/profile/computer-software-developers/booster-stage-inc-0825-1000163072/#sealclick" target="_blank" rel="nofollow"><img src="https://seal-fortworth.bbb.org/seals/black-seal-150-110-whitetxt-bbb-1000163072.png" style="border: 0;" alt="Booster Stage, Inc BBB Business Review" /></a>

    div id="copyright" class="text-center text-sm mt-12 pt-12 border-t border-grey-darker"
      p class="mb-2"
        | Made with pride in 
        <svg class="fill-current inline h-4 w-4 align-middle" id="Texas" data-name="Texas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 911.74 845.11"><title>Texas</title><path d="M270.55,85.12H480.3c.16,49.86.26,99.71.69,149.57,0,2.27,2.49,5.31,4.66,6.65a127.55,127.55,0,0,0,38.2,16c15.33,3.6,29.39,12.18,45.85,11.57,6.71-.25,12.3,1.82,14.8,9.76,6.62-8.24,14.57-8.53,23.27-6.63,25.19,5.5,50.41,10.81,75.64,16.15,2.7.57,6.48,2.2,8,1,5.33-4,6.53.3,8.32,3.33,2.23,3.79,5.28,7.75,9.44,4.54,6.34-4.89,13.39-3.84,20.21-4.36,20.17-1.53,40.56-4.91,60.53-3.35,34,2.65,67.68,8.4,98.94,23.69,5,2.47,7.12,4.79,7.13,10.5.07,37.72.49,75.43.89,113.15,0,2.67.24,5.63,1.39,8,7,14.2,14.12,28.34,21.57,42.31,3.53,6.62,7.89,12.79,11.87,19.16v15.2c-1,8.51-1.83,17-3.11,25.52-3.74,24.9-3.57,50.61-14.89,73.94-1.38,2.84-4,5.87-6.76,7.11-17.55,7.81-35.31,15.15-53,22.59a44.06,44.06,0,0,1-5.08,1.47l-.62-1.23L860.53,640H846.36l2.07-18.47c-3.94,3.07-6.25,5.45-9,6.88s-5.82,1.76-8.94,2.63c1.61,4.25,3.8,8.83,5.1,13.65,3,11.05,1.81,12.92-8.2,18.39-3.32,1.81-8.19,4.52-8.57,7.32-1.55,11.47-9.34,18.1-17.73,23.36-19.26,12.09-39.23,23.06-58.93,34.44-.23.13-.79-.31-1-.4l4-19.12-1.56-1.35c-9.07,10-18.3,10.89-27.78.52-2.66,12.57,13,10.82,13.92,20.5l-19.16,9.26-4.76-8.9-2.44,1.76c.53,3.14,1,6.27,1.59,9.41.84,4.81.24,8.49-3.22,13-14,18.12-30.4,34.73-37.6,57.34-1.12,3.53-3.14,6.77-4.18,9-4.31.42-7.42.84-10.54,1-3,.15-5.93,0-10,0,6.13,7.09,14,1.11,19.71,4.52,2.75,7.57.53,14.21-3.19,20.92-1.52,2.73-2.39,6.71-1.66,9.65,4.55,18.4,9.58,36.68,14.62,54.95.46,1.67,1.78,3.76,3.25,4.4,8.13,3.56,9.22,5.52,6.84,15.56-9.31,0-18.89.14-28.46-.11-2.11-.05-4.19-1.46-6.28-2.26-9.87-3.76-19.51-8.37-29.66-11.09-14.38-3.85-29.24-5.89-43.7-9.48-18.28-4.55-32.07-14.28-37-33.95a93,93,0,0,0-8.57-21.81c-10.58-19.26-22.06-38-32.73-57.23-19.73-35.51-42-69.63-56.81-107.83-4.36-11.27-12.09-20.35-22.91-27.36a110.77,110.77,0,0,1-26-23.93c-4.39-5.53-8.38-8.27-15-9.08-13.27-1.61-26.68-3-39.63-6.08-7.2-1.72-12.49-1.38-18.2,3.19-3.21,2.57-7.84,5.79-11.25,5.23-10.18-1.69-12.93,4.87-15.48,11.86a44.13,44.13,0,0,0-2.85,13.3c-.47,13.59-7.87,23.67-16.06,33.42-1,1.2-3.15,2.71-4.25,2.38-9.3-2.82-18.89-5.2-27.6-9.36-9-4.3-16.9-10.83-25.69-15.64-6.84-3.74-14.42-6.12-21.49-9.48-11.34-5.39-19.69-13.1-23.63-25.92-5.41-17.62-13.38-34.47-18.43-52.17-4.58-16-14.48-25.44-29.48-30.74a49.07,49.07,0,0,1-22.89-16.67c-7.77-10-16.58-19.13-24.6-28.93-3.46-4.22-7.15-6.47-12.77-6.77a17.12,17.12,0,0,1-9.95-4.27c-7.41-6.89-14.28-14.36-21.23-21.73C21,462,19,455.3,20.42,445.92H264.7Z" transform="translate(-19.98 -85.12)"/></svg>
      p class="mb-2"
        |  &copy; 2005&mdash;#{Date.today.year}
        |  Booster Stage, Inc. 
        |  All rights reserved.
